{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=leopard;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Email": {
    "From": "kayartaya.vinod@gmail.com",
    "Username": "kayartaya.vinod",
    "Password": "eqcc xnyo owpn supx"
  },
  "Ejbca": {
    "BaseUrl": "https://localhost:443",
    "SuperAdminP12Path": "C:/Users/vinod/Downloads/SuperAdmin.p12",
    "SuperAdminP12Password": "admin123"
  }
} 